{
  "name": "ormassociations",
  "version": "1.0.0",
  "description": "Exercicio do dia 30.3 - ORM assiciations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ORM",
    "Sequelize",
    "Node.js"
  ],
  "author": "Tarcísio Menezes",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.12.0-alpha.1",
    "sequelize-cli": "^6.3.0"
  }
}
